<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 20 14:54:13 EDT 2014 -->
<title>Bedroom</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bedroom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bedroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Bedroom.html" target="_top">Frames</a></li>
<li><a href="Bedroom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Bedroom" class="title">Class Bedroom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bedroom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bedroom</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jjh20130
 Assignmet4- Tanes CSC200
 
 Purpose: Create a class for a room in a house, have attributes of the 
 room and be able to get and set them.
 Have a toString() method which outputs all attributes in the class.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Bedroom.html#Bedroom()">Bedroom</a></strong>()</code>
<div class="block">Public Constructor, sets all attributes of the class to the defualts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Bedroom.html#Bedroom(int, int, int)">Bedroom</a></strong>(int&nbsp;wall,
       int&nbsp;floor,
       int&nbsp;win)</code>
<div class="block">Public Constructor, sets all attributes to their declared values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Bedroom.html#getFloorType()">getFloorType</a></strong>()</code>
<div class="block">Returns the type of the floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Bedroom.html#getWallColor()">getWallColor</a></strong>()</code>
<div class="block">Returns the color of the wall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Bedroom.html#getWindow()">getWindow</a></strong>()</code>
<div class="block">Returns the number of windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Bedroom.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main of the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Bedroom.html#setFloorType(int)">setFloorType</a></strong>(int&nbsp;temp)</code>
<div class="block">Sets the type of the floor to the given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Bedroom.html#setWallColor(int)">setWallColor</a></strong>(int&nbsp;temp)</code>
<div class="block">Sets the color of the wall to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Bedroom.html#setWindows(int)">setWindows</a></strong>(int&nbsp;temp)</code>
<div class="block">Sets the number of windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Bedroom.html#toString()">toString</a></strong>()</code>
<div class="block">Outputs all attributes to console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bedroom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bedroom</h4>
<pre>public&nbsp;Bedroom()</pre>
<div class="block">Public Constructor, sets all attributes of the class to the defualts</div>
</li>
</ul>
<a name="Bedroom(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bedroom</h4>
<pre>public&nbsp;Bedroom(int&nbsp;wall,
       int&nbsp;floor,
       int&nbsp;win)</pre>
<div class="block">Public Constructor, sets all attributes to their declared values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wall</code> - </dd><dd><code>floor</code> - </dd><dd><code>win</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs all attributes to console</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the attributes of room</dd></dl>
</li>
</ul>
<a name="getWallColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallColor</h4>
<pre>public&nbsp;int&nbsp;getWallColor()</pre>
<div class="block">Returns the color of the wall</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>wallColor</dd></dl>
</li>
</ul>
<a name="getFloorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorType</h4>
<pre>public&nbsp;int&nbsp;getFloorType()</pre>
<div class="block">Returns the type of the floor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>floorType</dd></dl>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;int&nbsp;getWindow()</pre>
<div class="block">Returns the number of windows</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>windows</dd></dl>
</li>
</ul>
<a name="setWallColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallColor</h4>
<pre>public&nbsp;void&nbsp;setWallColor(int&nbsp;temp)</pre>
<div class="block">Sets the color of the wall to the given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - </dd></dl>
</li>
</ul>
<a name="setFloorType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorType</h4>
<pre>public&nbsp;void&nbsp;setFloorType(int&nbsp;temp)</pre>
<div class="block">Sets the type of the floor to the given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - </dd></dl>
</li>
</ul>
<a name="setWindows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindows</h4>
<pre>public&nbsp;void&nbsp;setWindows(int&nbsp;temp)</pre>
<div class="block">Sets the number of windows</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - </dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main of the program</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bedroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Bedroom.html" target="_top">Frames</a></li>
<li><a href="Bedroom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
